# Workplace

./: build.gradle  data.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/megasoft/workplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/megasoft/workplace/: ApplicationController.java  ApproveLeave.java  ApproveLeavesList.java  AttendanceAdapter.java  AttendanceData.java  AttendanceDetails.java  AttendanceItem.java  BasicNetwork.java  BootReceiver.java  DailyWork.java  DailyWorkDetails.java  DatabaseHelper.java  Employee.java  EmployeeDetails.java  FireworkView.java  Functions.java  GridAdapter.java  (+34 more)
app/src/main/res/drawable/: applied.xml  approved.xml  badge_item_count.xml  calendar.xml  decline.xml  et_background.xml  ic_applied.xml  ic_approved.xml  ic_attendance.xml  ic_attendetails.xml  ic_calendar.xml  ic_cell_tower.xml  ic_dailywork.xml  ic_decline.xml  ic_excel.xml  ic_holiday.xml  ic_late.xml  ic_leavedetails.xml  ic_logout.xml  ic_message.xml  ic_notification.xml  ic_ontime.xml  ic_password.xml  ic_reload.xml  ic_satellite.xml  ic_satellite_live.xml  ic_server.xml  ic_time.xml  ic_username.xml  ic_workdetails.xml  listview.xml  login.xml  round_corners.xml  sample_four_icons.xml
app/src/main/res/layout/: activity_approve_leave.xml  activity_approve_leaves_list.xml  activity_attendance_details.xml  activity_daily_work.xml  activity_daily_work_details.xml  activity_employee_details.xml  activity_holiday_list.xml  activity_in_out_time.xml  activity_leave_application.xml  activity_leave_details_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_notification.xml  activity_register.xml  activity_server_metrics.xml  activity_tab1_fragment.xml  activity_tab2_fragment.xml  activity_total_leave.xml  button_layout.xml  change_password.xml  custom_d.xml  date_picker.xml  grid_item.xml  item_cell.xml  list_item.xml  list_view.xml  many_days_picker_activity.xml  recycler_view.xml  timings_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_employee_attendance_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: child_item.xml  file_paths.xml  group_item.xml
(+7 files in other folders)
