plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'in.megasoft.workplace'
    compileSdk 35

    defaultConfig {
        applicationId "in.megasoft.workplace"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "1.2.2"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        tasks.withType(JavaCompile){
            options.compilerArgs <<"-Xlint:deprecation"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.activity:activity:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.13.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha09'
    implementation files('Piashsarker')
    implementation 'com.google.firebase:firebase-messaging:24.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.applandeo:material-calendar-view:1.9.2'
    implementation 'com.annimon:stream:1.1.0'

    implementation "androidx.work:work-runtime:2.10.0"
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation 'androidx.work:work-rxjava2:2.8.0'
    implementation 'com.google.guava:guava:31.1-android'

}