<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyWork"
    android:orientation="vertical"
    android:background="@color/color_backF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Work Data"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:textSize="28sp"
        android:textStyle="italic|bold"
        android:fontFamily="serif"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="24sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Completed"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Pending"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Dept Reciept : "
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvDpetRectDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/tvDpetRectPen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="A Form : "
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvaFormDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/tvaFormPen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="R Form : "
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvrFormDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/tvrFormpen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="D Form : "
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvdFormDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/tvdFormPen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Final Bill : "
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvFinalBillDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/tvFinalBillPen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Advance : "
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvAdvanceDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/tvAdvancePen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Reconnection : "
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvRconnDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/tvRconnPen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Bill Correction :"
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvBillCorDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/tvBillCorPen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Meter Replacement :"
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvMetRepDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/tvMetRepPen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="G F R :"
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvGFRDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/tvGFRPen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Statement :"
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvStatementDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/tvStatementPen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Book Adjustment :"
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                <EditText
                    android:id="@+id/tvBookAdjDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/tvBookAdjPen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <EditText
                    android:id="@+id/tvRemark"
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:hint="Remark"
                    android:gravity="start"
                    android:maxLength="100"
                    android:maxLines="5"
                    android:textSize="24sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cbDataUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Data Uploaded"
                    android:textSize="24sp"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnDailyWorkDataSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:backgroundTint="@color/submit"
                    android:layout_margin="15dp"/>
                <Button
                    android:id="@+id/btnDailyWorkDataCan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:backgroundTint="@color/cancle"
                    android:layout_margin="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>