<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkAttendance"
    android:orientation="vertical"
    android:background="@color/color_back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATTENDANCE"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/iconCellTower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cell_tower"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iconSatellite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_satellite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/txtViewDatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Time"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark Attendance"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="15dp"/>
                <Spinner
                    android:id="@+id/spinAttnMark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Select Attendance Status"
                    android:minHeight="30dp"
                    android:textStyle="italic"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btnPresent"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="PRESENT"
                    android:textSize="20sp"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/color_approved"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btnEl"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="E L"
                    android:textSize="20sp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#004080"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/btnSubmitAttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:backgroundTint="@color/submit"
                    android:visibility="gone"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/btncanceltAttn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/cancle"
                    android:text="@string/cancel" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/txtErrorMassage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cc0000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="25dp">
                <TextView
                    android:id="@+id/tvAttenDataTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvAttenAs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvAdvanceElMark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Click to Mark Next EL in Advance"
                android:layout_margin="15dp"
                android:textColor="#03a534"/>
            <LinearLayout
                android:id="@+id/llApplyEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click to Select Date"
                    android:textSize="22sp"/>
                <Button
                    android:id="@+id/btnMarkAdvEl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:backgroundTint="@color/submit"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>