<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@android:color/white">
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Time"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/etInTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:15:00"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out Time"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/etOutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00:00"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>